body {
    font-family: 'Noto Sans KR', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4a69bd;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    background-color: #4a69bd;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    margin: 0.5rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #3c5a99;
}

form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #4a69bd;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3c5a99;
}

/* 나머지 스타일은 그대로 유지 */

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
}

#status {
    text-align: center;
    margin-bottom: 1rem;
}

#status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.green {
    background-color: #4CAF50;
}

.red {
    background-color: #f44336;
}

#timer {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

#extend-btn {
    display: block;
    margin: 1rem auto;
}
